<!doctype html>
<html>

<head>
    <title>a lightning is a notice is a lightning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">

    <link rel="stylesheet" href="./lightning/style.css">


</head>

<body onLoad="kitetail();">

    <button id="strike" onclick="lightning()">notice from the sky</button>
    
    <div id="flyback" onclick="closeall()"></div>
    <!-- <img id="flyback" src="./img/blowaway.png" onclick="closeall()"> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./lightning/scripts.js"></script>

</body>

</html>